DB_HOSTNAME=talos-database
DB_NAME=talos
DB_USER=talos
DB_PASSWORD=password
DB_PORT=5432

RABBITMQ_HOSTNAME=talos-rabbit
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_EXCHANGE_NAME=talos-exchange

STARTUP_SLEEP_TIME_SECS=15
RESCAN_PRODUCER_SLEEP_TIME_SECS=120
TIME_BETWEEN_POST_RESCANS=1

SUBSCRIPTIONS_TABLE=subscriptions
SUBREDDIT_RESCAN_TABLE=subreddit_rescans
POST_RESCAN_TABLE=post_rescans
INITIAL_POSTS_TABLE=initial_posts
UPDATED_POSTS_TABLE=updated_posts
SCRAPED_COMMENTS_TABLE=scraped_comments

SUBREDDIT_RESCAN_QUEUE=subreddit_rescans
POST_RESCAN_QUEUE=post_rescans

MAX_POSTS_PER_REQUEST=100 # <= 100
REQUESTS_PER_TOKEN=20
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"

GOOGLE_APPLICATION_CREDENTIALS="/app/cred.json"
IS_DEV=true