DB_HOSTNAME=talos-database
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_PORT=5431

RABBITMQ_HOSTNAME=talos-rabbit
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_EXCHANGE_NAME=talos-exchange

STARTUP_SLEEP_TIME_SECS=30

SUBSCRIPTIONS_TABLE=subscriptions
RESCAN_QUEUE=subreddit-rescan
SECONDS_BETWEEN_RESCANS=30