DB_HOSTNAME=talos-database
DB_NAME=talos
DB_USER=guest
DB_PASSWORD=guest
DB_PORT=5432

RABBITMQ_HOSTNAME=talos-rabbit
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_EXCHANGE_NAME=talos-exchange

STARTUP_SLEEP_TIME_SECS=30
SECONDS_BETWEEN_RESCANS=30

SUBSCRIPTIONS_TABLE=subscriptions
FILESTORE_TABLE=filestore
RESCANS_TABLE=rescans
RESCAN_RESPONSE_TABLE=rescan_responses
SCRAPED_POST_TABLE=scraped_posts

RESCAN_QUEUE=subreddit-rescan

MAX_POSTS_PER_REQUEST=100 # <= 100
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
RESPONSE_STORAGE_PATH="./responses"